<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="et_pb_row et_pb_row_6 et_pb_gutters2 et_pb_row_4col">
    <div class="et_pb_column et_pb_column_1_4 et_pb_column_13  et_pb_css_mix_blend_mode_passthrough">


        <div class="et_pb_with_border et_pb_module difl_flipbox difl_flipbox_11">




            <div class="et_pb_module_inner">
                <!--hover trigger-->
                <div class="df_flipbox_container rotate rotate_left fb_floating_content">
                    <div class="df_flipbox_body">
                        <div class="df_fb_front">
                            <div class="fb_inner">
                                <div class="fb_inner_content"><div class="df_fb_image_container">
                                    <span class="et-pb-icon"></span>
                                </div><h4 class="title">Facebook</h4></div>
                            </div>
                        </div>
                        <div class="df_fb_back">
                            <div class="fb_inner">
                                <div class="fb_inner_content"><div class="df_fb_button_wrapper">
                                    <a class="df_fb_button" href="#">Like</a>
                                </div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="et_pb_column et_pb_column_1_4 et_pb_column_14  et_pb_css_mix_blend_mode_passthrough">


    <div class="et_pb_with_border et_pb_module difl_flipbox difl_flipbox_12">




        <div class="et_pb_module_inner">
            <div class="df_flipbox_container rotate rotate_right fb_floating_content">
                <div class="df_flipbox_body">
                    <div class="df_fb_front">
                        <div class="fb_inner">
                            <div class="fb_inner_content"><div class="df_fb_image_container">
                                <span class="et-pb-icon"></span>
                            </div><h4 class="title">Twitter</h4></div>
                        </div>
                    </div>
                    <div class="df_fb_back">
                        <div class="fb_inner">
                            <div class="fb_inner_content"><div class="df_fb_button_wrapper">
                                <a class="df_fb_button" href="#">Follow</a>
                            </div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="et_pb_column et_pb_column_1_4 et_pb_column_15  et_pb_css_mix_blend_mode_passthrough">


    <div class="et_pb_with_border et_pb_module difl_flipbox difl_flipbox_13">




        <div class="et_pb_module_inner">
            <div class="df_flipbox_container rotate rotate_up fb_floating_content">
                <div class="df_flipbox_body">
                    <div class="df_fb_front">
                        <div class="fb_inner">
                            <div class="fb_inner_content"><div class="df_fb_image_container">
                                <span class="et-pb-icon"></span>
                            </div><h4 class="title">YouTube</h4></div>
                        </div>
                    </div>
                    <div class="df_fb_back">
                        <div class="fb_inner">
                            <div class="fb_inner_content"><div class="df_fb_button_wrapper">
                                <a class="df_fb_button" href="#">Watch</a>
                            </div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="et_pb_column et_pb_column_1_4 et_pb_column_16  et_pb_css_mix_blend_mode_passthrough et-last-child">


    <div class="et_pb_with_border et_pb_module difl_flipbox difl_flipbox_14">




        <div class="et_pb_module_inner">
            <div class="df_flipbox_container rotate rotate_down fb_floating_content">
                <div class="df_flipbox_body">
                    <div class="df_fb_front">
                        <div class="fb_inner">
                            <div class="fb_inner_content"><div class="df_fb_image_container">
                                <span class="et-pb-icon"></span>
                            </div><h4 class="title">Instigram</h4></div>
                        </div>
                    </div>
                    <div class="df_fb_back">
                        <div class="fb_inner">
                            <div class="fb_inner_content"><div class="df_fb_button_wrapper">
                                <a class="df_fb_button" href="#">Share</a>
                            </div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</div>

</body>
</html>